{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch",
            "type": "lua-local",
            "request": "launch",
            "stopOnEntry": true,
            "program": {
                "lua": "lua5.1",
                "file": "${file}"
            },
            "cwd": "${fileDirname}",
            "env": {
                "LUA_PATH": "${env:HOME}/.luarocks/share/lua/5.1/?.lua;${env:HOME}/.luarocks/share/lua/5.1/?/init.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;./?.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/lib/lua/5.1/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua",
                "LUA_CPATH": "${env:HOME}/.luarocks/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/?.so;./?.so;/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so",
                "LD_LIBRARY_PATH": "${env:HOME}/.luarocks/lib/lua/5.1"
            }
        }
    ]
}
